{
    "name": "lwk/vimbadmin-laravel-client",
    "type": "library",
    "description": "Laravel client for ViMbAdmin-api",
    "keywords": [
        "ViMbAdmin"
    ],
    "homepage": "https://github.com/dpslwk/vimbadmin-laravel-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Lloyd",
            "email": "dps.lwk@gmail.com",
            "homepage": "http://lwk.me"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.6|~7.0",
        "guzzlehttp/guzzle": "^6.2",
        "sainsburys/guzzle-oauth2-plugin": "~3.0",
        "doctrine/inflector": "^1.1",
        "symfony/property-access": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "LWK\\ViMbAdmin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LWK\\ViMbAdmin\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LWK\\ViMbAdmin\\ViMbAdminServiceProvider"
            ]
        }
    }
}
